

[gcode_macro START_PRINT] 
gcode: 
  G90 # use absolute coordinates

  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

  M104 S150 #set temporary nozzle temp to prevent oozing during homing
  M190 S{BED_TEMP} # wait for bed temp to stabilize
  M109 S150 # set temporary nozzle temp to prevent oozing during homing
  
  M220 S100 #Reset Feedrate speed to 100%
  M221 S100 #Reset Flowrate

  M104 S140
  G28 #home
  BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
  
  #M420 ; load mesh

  G1 X1 Y20 F5000.0 #Move to start position
  M109 S{EXTRUDER_TEMP} # wait for nozzle temp to stabilize
  M82 # This command is used to override G91 and put the E axis into absolute mode independent of the other axes.
  G92 E0 #Reset Extruder

  G1 E2 F1000 # de-retract and push ooze

  G1 Z0.45 F300

  G1 Y120.0 F600.0 E15 #Draw the first line
  G1 X1.5 F1000.0 #Move to side a little
  G1 Y20 F600 E30 #Draw the second line

  G92 E0 #Reset Extruder


[gcode_macro END_PRINT]
gcode:
  G1 E-1 F2700 #Retract a bit
  G90 # use absolute coordinates
  G1 X0 #Home X axis
  M106 S0 #Turn-off fan
  M104 S0 #Turn-off hotend
  M140 S0 #Turn-off bed
  M84 #Disable all steppers


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro M420]
description: Load the current mesh
gcode:
  BED_MESH_PROFILE LOAD=default
  

#added from openn4tune - https://github.com/OpenNeptune3D/OpenNept4une/blob/main/printer-confs/base.cfg

[gcode_macro G29]
description: creates automated homing and bed mesh
gcode:
  G28
  BED_MESH_CALIBRATE
  DATA_SAVE

[gcode_macro M600]
########### Gcode ############
gcode:
  {% set default_x = printer.toolhead.axis_minimum.x + 20 %}
  {% set default_y = printer.toolhead.axis_minimum.y + 20 %}
  {% set default_e = 100 %}

  {% if 'save_variables' in printer %}
    {% set svv = printer.save_variables.variables %}
    {% if 'park_x' in svv %}
      {% set default_x = svv.park_x %}
    {% endif %}
    {% if 'park_y' in svv %}
      {% set default_y = svv.park_y %}
    {% endif %}
    {% if 'bowden_len' in svv %}
      {% set default_e = svv.bowden_len %}
    {% endif %}
  {% endif %}

  {% set x = params.X|default(default_x)|float %}
  {% set y = params.Y|default(default_y)|float %}
  {% set z = params.Z|default(20)|float %}
  {% set e = params.E|default(default_e)|float %}

  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Already paused")}
  {% elif printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    PAUSE_PARK X={x} Y={y} Z={z}
    M702 U{e}
  {% endif %}

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

[gcode_macro BEEP_ATTENTION]
gcode:
	{% set V = 0.5 %}
	M300 S440 P200 V{V}
	G4 P200
	M300 S440 P200 V{V}
	G4 P200
	M300 S440 P200 V{V}
	G4 P200
	M300 S440 P200 V{V}
	G4 P200

[gcode_macro Bed_Level_Screws_Tune]
gcode:
  BED_MESH_CLEAR
  #SET_BED_TEMPERATURE TARGET=60
  #BED_TEMPERATURE_WAIT MINIMUM=58 MAXIMUM=70
  G28
  SCREWS_TILT_CALCULATE

[gcode_macro Calibrate_Probe_Z_Offset]
gcode:
  G28
  PROBE_CALIBRATE

[gcode_macro Auto_Full_Bed_Level]
gcode:
  RESPOND PREFIX="info" MSG="Running Custom Bed Leveling Macro"
  BED_MESH_CLEAR
  SET_BED_TEMPERATURE TARGET=60
  BED_TEMPERATURE_WAIT MINIMUM=58 MAXIMUM=65
  G28
  BED_MESH_CALIBRATE

[gcode_macro PID_Tune_EXTRUDER]
gcode:
  {% set temperature = params.TEMPERATURE|default(210) %}
  G28
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET={temperature}
  SAVE_CONFIG

[gcode_macro PID_Tune_BED]
gcode:
  {% set temperature = params.TEMPERATURE|default(60) %}
  G28
  M106 S255 ;Sets Print Fans to 100%
  PID_CALIBRATE HEATER=heater_bed TARGET={temperature}
  SAVE_CONFIG
